{
    "private": true,
    "name": "web",
    "type": "module",
    "scripts": {
        "clean": "rm -rf .turbo .next",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "next": "15.3.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@clove/eslint": "workspace:^",
        "@clove/tsconfig": "workspace:^",
        "@tailwindcss/postcss": "^4.1.11",
        "@types/node": "^20.19.4",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "tailwindcss": "^4.1.11"
    }
}
