{
    "name": "clove-turborepo",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "build:pkg": "turbo build -F @clove/**",
        "check-types": "turbo check-types",
        "clean": "turbo clean",
        "dev": "turbo dev",
        "format": "prettier --write \"**/*.{js,mjs,ts,jsx,tsx,json}\"",
        "lint": "turbo lint",
        "prepare": "husky",
        "start": "turbo start"
    },
    "lint-staged": {
        "**/*.{js,mjs,ts,jsx,tsx,json}": "prettier --write"
    },
    "dependencies": {
        "dotenv": "^17.2.0",
        "zod": "^4.0.5"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "eslint": "^9.31.0",
        "husky": "^9.1.7",
        "jiti": "^2.4.2",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2",
        "prettier-plugin-packagejson": "^2.5.18",
        "tsup": "^8.5.0",
        "turbo": "^2.5.5",
        "typescript": "5.8.3"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}
